print("""\033[1;39m
                            `...-----..``                            
                       `.:://////::::://////:.``..`                   
                `:////////:::///:::::/:----://+o////:                 
               `+/+so+//.`    `-/::/:``     ./:/sd/:+-                
               -+:yd/:+.yh/     :/:/-md/     -/::o/:+-                
               `/+o/::+-hy/     :/:+-so.    `//:::s/.`                
                 `o::::/-`    .:+yhhy:-```.-//::::+.                  
                 .o:::::////////+hdhs/+////::::::://                  
                 -/:::::::::::+:--/:--//:::::::::::+                  
                 -+::::::::::::/:`/ :/:::::::::::::o                  
                 .o:::::::::::::/:+:/::::::::::::::o                  
                 `o::::::::::::::::::::::::::::::::o`                 
                 `o::::::::::::::::::::::::::::::::o`                 
                  +::::::::::::::::::::::::::::::::o`                 
               -::o::::::::::::::::::::::::::::::::o:::`              
              :+.:o::::::::::::::::::::::::::::::::o/-+-              
               -:.o::::::::::::::::::::::::::::::::+:-.               
                 `o::::::::::::::::::::::::::::::::/:                 
                 `o:::::::::::::::::::::::::::::::://                 
                 .o:::::::::::::::::::::::::::::::://                 
                 .+::::::::::::::::::::::::::::::::/:                 
                 .o::::::::::::::::::::::::::::::::o.                 
                 `o::::::::::::::::::::::::::::::::+                  
                  /+::::::::::::::::::::::::::::::o.                  
                  `+/::::::::::::::::::::::::::::+-                   
                   `:+/::::::::::::::::::::::::+o.                    
                   .:::/+/::::::::::::::::://o/-:/`                   
                  `+/.:/:-:///+++///++++//:-..//:+:                   
                   `::.       `````````        .-.     


Go es un lenguaje de programación concurrente y compilado inspirado en la sintaxis de C, que intenta ser dinámico como Python y con el rendimiento de C o C++. Ha sido desarrollado por Google, y sus diseñadores iniciales fueron Robert Griesemer, Rob Pike y Ken Thompson.

\033[1;36mSistema de tipos:\033[1;39m fuerte, estático
\033[1;36mParadigma:\033[1;39m compilado concurrente, imperativo, estructurado
\033[1;36mInfluido por:\033[1;39m C, Modula-2, Pascal, Oberon, Limbo
\033[1;36mSistema operativo:\033[1;39m GNU/Linux, Mac OS X, Windows, otros
\033[1;36mÚltima versión estable:\033[1;39m 1.14.1
\033[1;36mDiseñador:\033[1;39m Rob Pike, Ken Thompson
""")

