print("""
                                                          .++           
        `....................................................`        
        .::::::::::::::::::::::::::::::::::::::::::::::::::::.        
        .::::::::::::::::::::::::::----------------------::::`        
        `::::::::::::::::::::::::::.....................-::::         
         ::::::::::::::::::::::::::.....................-:::-         
         -::::::::::::::::::::::::-.....................-:::-         
         -:::::::::::::::::-```..:-..`````````````````..-:::.         
         .:::::::::::::::::.    `:-..                 ..::::`         
         .:::::::::::::::::.    `:-..                `.-::::`         
         `:::::::::::::::::.    `:-..     ```````````..-::::          
          :::::::::::::::::.    `::..     .............-:::-          
          -::::::::::::::::.    `:-..     .............-:::.          
          -::::::::::::::::.    `:-..     .............-:::.          
          .::::::::::::::::.    `:-..     .............::::`          
          `::::::::::::::::.    `:-..     ```       `.-::::           
          `::::::::::::::::.    `:-..               `.-:::-           
           ::::::::::::::::.    `:-..               `.-:::-           
           -:::::::::::::::.    `:-..   `````..`    ..-:::.           
           .:::::--::::::::.    `:-............`    ..::::`           
           .::::-```..----:.    `:-............`    .-::::`           
           `::::-`      ````    `:-......````       .-::::            
            :::::`              `::..`             `.-:::-            
            -::::-..```         `:-..            ``..-:::-            
            -:::::::::---..```  `:-..    ````........-:::.            
            .::::::::::::::::----::..................::::`            
            `:::::::::::::::::::::-.................-::::`            
            `:::::::::::::::::::::-..............----::::             
             --::::::::::::::::::::.......------:::::::--             
               ``..--::::::::::::::------::::::::--..``               
                      ``..--::::::::::::::--..``                      

JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico.

\033[1;36mSistema de tipos:\033[1;39m Débil, dinámico, duck
\033[1;36mÚltima versión estable:\033[1;39m ECMAScript 2016; (17 de junio de 2016 (3 años, 10 meses y 19 días))
\033[1;36mDiseñador: \033[1;39mBrendan Eich
\033[1;36mInfluido por: \033[1;39mJava, Perl, Self, Python, C, Scheme
\033[1;36mImplementaciones:\033[1;39m SpiderMonkey, Rhino, KJS, JavaScriptCore, V8, Chakra
\033[1;36mDialectos:\033[1;39m ECMAScript
""")
