import os

print("""
\033[0;33m
 __________________________
|   Personalizar Termux    |
| .----------------------. |
| |  .----------------.  | |
| |  |                |  | |
| |))|                |  | |
| |  |                |  | |
| |  |                |  | |
| |  |                |  | |
| |  |                |  | |
| |  |                |  | |
| |  '----------------'  | |  \033[1;39m Personalizar PS1 entrada de comados\033[0;33m
| |__GAME BOY____________/ |\033[1;32m   |
\033[1;34m|        __________        |   \033[1;32m|
\033[1;34m|    .  (\033[1;39mWikiTermux\033[1;34m) \033[1;32m[\033[1;39m 1\033[1;32m ]-----|
\033[1;34m|  _| |_ ----------        \033[1;39m\033[1;34m|\033[1;39m  Personalizar termux con tu nombre\033[1;39m
\033[1;34m|-[_   _]-                 |   \033[1;32m   |
\033[1;34m|   |_|           \033[1;32m|---------------|
\033[1;34m|    '          \033[1;32m[\033[1;39m 2\033[1;32m ] \033[1;34m     |
\033[1;34m|                          |  \033[1;39m \033[1;32m|\033[1;39mPersonalizar termux con NeoFetch\033[1;39m
\033[1;34m|     \033[1;32m[\033[1;39m 3\033[1;32m ]--------------------|
\033[1;34m|                      ,., |
\033[1;34m|                     ;:;: |
\033[1;34m|             \033[1;32m[\033[1;39m 4\033[1;32m ]------------|\033[1;39mPersonalizar termux con banner\033[1;39m
\033[1;34m|                   ,:;:'.'
\033[1;34m'-----------------------`
					\033[1;32m[\033[1;39m 99\033[1;32m ]\033[1;39m Volver al menú
""")
os.system("bash source/.core")

