print("""
     
          ...''''',,,;;:ccc;,.                                        
                       ..';:llllc.                                    
           ...'',,,,,,',,,,,;:lk0;                                    
        ...',,'''.......,;:::clld:.       .                           
                  .',,',,,'..    ;dol;;;,'.....                       
              .,,,''.           ;dOOkdooooodolc;,.                    
           ..',..             .o0o'	    oxkkOx,                   
                              cKl 	      ,;dKO;                  
		              oK; 		 .:oc.                
\033[1;33m     HERRAMIENTAS \033[1;39m            cXx.		     .   .....         
                              .cOkol:,'''......        ..,:c:,..       
                                .:oxxxdddddddol:88' .,:cc:;'.....   
				  ......';cx0Kdcc; .',,........,;:;
                                               .,c:;;::'.........'coxd
                                                  ,c'.,c,.......,:codd
                                        ....      .,oc,:l;.. .';cloddd
                                       ..'','....',,ckxool;,..';cllodd
                                ......'',,;;:::::cclokkdoolc:;;clllloo
                                ....',,,,;,;:ccccllooddooollllloolllll
                                ....',,;;,;;::ccclllooooooooooooolllcc

""")
    
			     
				
		            
