print ("""
\033[1;39m
											  										
                 .88888888:.
                88888888.88888.
              .8888888888888888.
              888888888888888888
              88' \033[1;32m_\033[1;39m`88'\033[1;32m_  \033[1;39m`88888	  \033[1;31m[ \033[1;39m1\033[1;31m ] \033[1;39mComandos-Termux
\033[1;39m              88 \033[1;32m88 \033[1;39m88 \033[1;32m88  \033[1;39m88888	  \033[1;31m[\033[1;39m 2 \033[1;31m]\033[1;39m Paquetes
              88\033[1;32m_88_\033[1;39m::\033[1;32m_88_:\033[1;39m88888	  \033[1;31m[\033[1;39m 3 \033[1;31m]\033[1;39m Herramientas
              88\033[1;33m:::,::,:::::\033[1;39m8888	  \033[1;31m[\033[1;39m 4 \033[1;31m] \033[1;39mTutoriales
              88\033[1;33m`:::::::::'`\033[1;39m8888	  \033[1;31m[ \033[1;39m5\033[1;31m ] \033[1;39mCursos
             .88\033[1;33m  `::::'\033[1;39m    8:88.	  \033[1;31m[ \033[1;39m6 \033[1;31m]\033[1;39m Solución a problemas
            8888            `8:888.	  \033[1;31m[ \033[1;39m7\033[1;31m ] \033[1;39mEnlaces externos\033[1;39m 
          .8888'             `888888. \033[1;31m    [\033[1;39m 8\033[1;31m ]\033[1;39m Otros
         .8888:..  .::.  ...:'8888888:.	 \033[1;31m [\033[1;39m 9\033[1;31m ]\033[1;39m Best-Tool
        .8888.'     :'     `'::`88:88888 \033[1;31m [\033[1;39m 10\033[1;31m ]\033[1;39m Best-Packages
       .8888        '         `.888:88888 \033[1;31m [\033[1;39m 11\033[1;31m ]\033[1;39m Scripts
      888:8         .           888:88888.\033[1;31m [\033[1;39m 12\033[1;31m ]\033[1;39m Info. Sistemas
    .888:88        .:           888:88888:\033[1;31m [\033[1;39m 13\033[1;31m ]\033[1;39m Perso. Termux
    8888888.       ::           88:888888.
\033[1;33m    `.::.\033[1;39m888.\033[1;39m      ::          \033[1;39m.888888888
\033[1;33m   .::::::.\033[1;39m888.    \033[1;39m::         \033[1;39m:\033[1;33m::\033[1;39m`8888'\033[1;33m.:.
  ::::::::::.\033[1;39m888   '         \033[1;39m.\033[1;33m::::::::::::	
  ::::::::::::.\033[1;39m8    '      .:8\033[1;33m::::::::::::.	\033[1;31m[\033[1;39m 99\033[1;31m ] \033[1;39m Salir\033[1;33m
 .::::::::::::::.        \033[1;39m.:888\033[1;33m:::::::::::::
 :::::::::::::::\033[1;39m88:.__..:88888\033[1;33m:::::::::::'
  `'.:::::::::::\033[1;39m88888888888.88\033[1;33m:::::::::'      \033[1;92mBy:\033[1;39mDeepSociety
\033[1;33m        `':::_:' \033[1;39m-- '' -'-' `'\033[1;33m:_::::'`\033[1;92m  and\033[1;39m TermuxHacking000

\033[1;36mGithub: \033[1;39mhttps://github.com/DeepSociety/wiki-termux
""")   

