print("""                                                                  
\033[1;39m
                 `-:////:-.`                                          
               :so+/:::::/+oo+:`                                      
               .so:.```````.-:/o+-                       `.-:-`       
                 :o+:.````````.-:oo.                  `....-:/s`      
        `-.        :s+:.````````.-:s:               .-``.---:s/       
       .y+oo:        :s+:.```````..-o:              :``....:y/        
       oo:-:+s:`       :s:-........-:s`           `--..-::/y/         
       h/-..-:+s:       -s:.........-s-          -:.-/oo++o-          
       h:-....-:+s:`   .s/-.........-o:        -:--/so.               
       y/-......--+o+/+o:-..........-o+      -:-./s+.                 
       /s:-.......------............-+s`   -:-./so.                   
       `s+------------------..........:o:-:-./so.                     
        `o+----------------..........`.:/../so.                       
         `/s/-----------..-..-::.....::..:sy+`                        
           `/oo/--------..-syyyhs:-::..:so--/o:                       
              ./ooo++///::/hh+`/shy:.:oo-```../o:                     
                   .--::::ohs-.-:+shyy:...`````./o:                   
                        -os/--://+osyhs:...``````./+:                 
                     -+yo:--://+osyyyyhy-...```` ``./+-               
                  `/sy/-.-://+oosyyhhhh:.....````   `./+-             
                .+ys:..-::/+oosyyh+++:-.......`````   `./+-           
              .oyo-..-::/++ossyhs-  `/+-.....```````    `./+-         
            .oy+-..-::/++ossyyh/      `/+-.````````````   `./+-       
          .oy+-..-::/++osssyhs.         `/+-.````````..-.   `./+      
        `/yo-..-::/++osssyhy:             `/+-.``````..-.   `:+.      
       .ss:..-:://+oosssyh+`                `/+-.`````.````:+:        
      -y+..-:://+oosssyh+`                    `/+:.``````:+:`         
     `yo--:://+oosssyho.                        `:+:.``-+:`           
     .ys/://+ooossyh+.                            `-+//:`             
      `oysoooosyyy/`                                 `                
        .+yyyyo/.                                                     
            `                                                         
\033[1;31m[1]\033[1;39m Generador De Información
\033[1;31m[2]\033[1;39m Explotación
\033[1;31m[3]\033[1;39m Vulnerabilidades
\033[1;31m[4]\033[1;39m Web Explotación
\033[1;31m[5]\033[1;39m Password Atacks
\033[1;31m[6]\033[1;39m Best-Phishing
\033[1;31m[7]\033[1;39m Otros

\033[1;31m[99]\033[1;39m Volver al menú

""")
	
