import os

print("""
\033[1;39m
	 ▄▄▄· ▄▄▄· .▄▄▄  ▄• ▄▌▄▄▄ .▄▄▄▄▄▄▄▄ ..▄▄ · 
	▐█ ▄█▐█ ▀█ ▐▀•▀█ █▪██▌▀▄.▀·•██  ▀▄.▀·▐█ ▀. 
	\033[1;33m ██▀·▄█▀▀█ █▌·.█▌█▌▐█▌▐▀▀▪▄ ▐█.▪▐▀▀▪▄▄▀▀▀█▄
	▐█▪·•▐█ ▪▐▌▐█▪▄█·▐█▄█▌▐█▄▄▌ ▐█▌·▐█▄▄▌▐█▄▪▐█
	.▀    ▀  ▀ ·▀▀█.  ▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀▀ 
\033[1;39m
""")
os.system("bash source/.core")        
print("""
	  .-.       
        .-'``(|||)
     ,`\ \    `-`. 
    /   \ '``-.   `     \033[1;31m[ \033[1;39m1\033[1;31m ]\033[1;39m Mostrar todos los paquetes
  .-.  ,       `___:    \033[1;31m[ \033[1;39m2\033[1;31m ]\033[1;39m Mostrar todos los paquetes instalados
 (:::) :        ___     \033[1;31m[ \033[1;39m3\033[1;31m ]\033[1;39m Mostrar descripción de los paquetes
  `-`  `       ,   :    
    \   / ,..-`   ,	\033[1;31m[ \033[1;39m99\033[1;31m ]\033[1;39m Volver al menú
     `./ /    .-.` 
        `-..-(   )
              `-`
""")

