print("""
	
\033[1;31m	       .:+shdmNNMMNNmdyo/.                                  
              :hNMMMMMMMMMMMMMMMMMMMNh+.                              
             `NMMMMMMMMMMMMMMMMMMMMMMMMN-                             
             sMMMMMMMMMMMMMMMMMMMMMMMMMh\033[1;32m   `/`                        
\033[1;31m            -MMMMMMMMMMMMMMMMMMMMMMMMMM-  \033[1;32m oMNh+-`               `.:++
\033[1;31m            hMMMMMMMMMMMMMMMMMMMMMMMMMs\033[1;32m   .NMMMMNNdyo/::--::/+sydNNMM:
\033[1;31m           /MMMMMMMMMMMMMMMMMMMMMMMMMN`\033[1;32m   yMMMMMMMMMMMMMNNMMMMMMMMMMy 
\033[1;31m          `mMMMMMMMMMMMMMMMMMMMMMMMMM+  \033[1;32m :MMMMMMMMMMMMMMMMMMMMMMMMMN. 
\033[1;31m          +MMMMMMMMMMMMMMMMMMMMMMMMMd`  \033[1;32m mMMMMMMMMMMMMMMMMMMMMMMMMMo  
\033[1;31m         .NMMMMMMMMMMMMMMMMMMMMMMMMM:   \033[1;32m+MMMMMMMMMMMMMMMMMMMMMMMMMm`  
\033[1;31m         yMMMMMMMMMMMMMMMMMMMMMMMMMh  \033[1;32m .NMMMMMMMMMMMMMMMMMMMMMMMMM/   
\033[1;31m        -NMMMMNmdhysooosydmMMMMMMMN-  \033[1;32m sMMMMMMMMMMMMMMMMMMMMMMMMMd    
\033[1;31m        ydys/-..`        `.-/sdNMMs   \033[1;32m-MMMMMMMMMMMMMMMMMMMMMMMMMM-    
\033[1;34m        .`  `..-:////:--.`   \033[1;31m `-+y`   \033[1;32mhMMMMMMMMMMMMMMMMMMMMMMMMMy     
\033[1;34m       .-/shdmNNMMMMMMMNmdyo:.     \033[1;32m  /MMMMMMMMMMMMMMMMMMMMMMMMMN.     
\033[1;34m      +mNMMMMMMMMMMMMMMMMMMMMmh+.  \033[1;32m  .odNMMMMMMMMMMMMMMMMMMMMMm+      
\033[1;34m     .NMMMMMMMMMMMMMMMMMMMMMMMMM:    \033[1;32m  `-+ydNNMMMMMMMMMNmmhs+-.       
\033[1;34m     yMMMMMMMMMMMMMMMMMMMMMMMMMh  \033[1;33m `ho-.  \033[1;32m `.-:/+++//:--.`  `.        
\033[1;34m    -MMMMMMMMMMMMMMMMMMMMMMMMMM-\033[1;33m   sMMMmho:.``       ``.-:+yds        
\033[1;34m    hMMMMMMMMMMMMMMMMMMMMMMMMMs \033[1;33m  -NMMMMMMMNmhyyyyyhhdmNMMMMN-        
\033[1;34m   /MMMMMMMMMMMMMMMMMMMMMMMMMN. \033[1;33m  hMMMMMMMMMMMMMMMMMMMMMMMMMs         
\033[1;34m  `mMMMMMMMMMMMMMMMMMMMMMMMMM+  \033[1;33m /MMMMMMMMMMMMMMMMMMMMMMMMMN`         
\033[1;34m  oMMMMMMMMMMMMMMMMMMMMMMMMMm  \033[1;33m `mMMMMMMMMMMMMMMMMMMMMMMMMM+          
\033[1;34m .NMMMMMMMMMMMMMMMMMMMMMMMMM:  \033[1;33m oMMMMMMMMMMMMMMMMMMMMMMMMMd`          
\033[1;34m yMMMMMMMMMMMMMMMMMMMMMMMMMh   \033[1;33m.NMMMMMMMMMMMMMMMMMMMMMMMMM:           
\033[1;34m-MMNNmdhyso++/++sydNMMMMMMN.   \033[1;33myMMMMMMMMMMMMMMMMMMMMMMMMMh            
\033[1;34m+o/-`              `-+ymMMs   \033[1;33m-MMMMMMMMMMMMMMMMMMMMMMMMMN-            
                        \033[1;34m-o`   \033[1;33mhMMMMMMMMMMMMMMMMMMMMMMMMMs             
                             -NMMMMMMMMMMMMMMMMMMMMMMMMN`             
                               :smMMMMMMMMMMMMMMMMMMMdy:              
                                  ./oydmNMMMNmdhso/-`               
""")
			     		
