print("""
\033[1;39m
 	                
            			        :`  .		      
                    		       -s- -o.         
                   		       -do./d+` 
                           .`-+:-`:o:` -hd+/dh:	             
                       .+++++mmmdhNmdy++dmhshds-                
                    ..-oNNNNNNNNNNNNNNmmmmmdmdds-               
                  +hdmmNNNNNNNmmmmmNNNmmmmmmdddds:`         
                -+mNNNNNdy+::-----:+shmmmmmddddddy:             
               .sdNNNNNd+-           `-ohmmmddddhddo`              
              `:dNNNNh-..               .+hdddddhshms.             
             `:dmmNNN:..                  .sddddddhmmy-            
             .osmNmNm-..                    :sdddddmmmo'            
             `:NNNNNs..\033[1;33m       COMANDOS  \033[1;39m      ./ydddmmh-`           
               sdmNNNNs-                         -odmmmms-            
              `-.:mNNNNd+.                         .ommmmmh-            
                 `ydhmNNNds:.                       +mmmmh.           
                   .`:odmNNNds/.`                    -mmh+``           
    		       `.-+ydmNNmds+-`                -:.`           
              		 ``-/oydmNNmyo-                           
              			`.:oymmmh+.                        
			            `-ohmmo.                      
				         .odd:                     
				           `od:                    
				             /d`                   
				              y.                   
				             .`        


""")
	             
