import os

print("""
\033[1;39m
             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |  Cursos:        |  |  |     |         |      |
     |  |  Python,C, Bash |  |  |/----|`---=    |      |
     |  |  c++,java,sql   |  |  |     |         |      |   
     |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"
`-----------------------------' 
""")
os.system("bash source/.core")
print("""
	\033[1;31m[\033[1;39m 1\033[1;31m ]\033[1;39m Curso de programación python
	\033[1;31m[\033[1;39m 2\033[1;31m ]\033[1;39m Curso bash
	\033[1;31m[\033[1;39m 3\033[1;31m ]\033[1;39m Curso de programación C
	\033[1;31m[\033[1;39m 4\033[1;31m ]\033[1;39m Curso html
	\033[1;31m[\033[1;39m 5\033[1;31m ]\033[1;39m Curso css
	\033[1;31m[\033[1;39m 6\033[1;31m ]\033[1;39m Curso de programación JavaScript, CSS3
	\033[1;31m[\033[1;39m 7\033[1;31m ]\033[1;39m Curso hacking
	\033[1;31m[\033[1;39m 8\033[1;31m ]\033[1;39m Curso programación C++
	\033[1;31m[\033[1;39m 9\033[1;31m ]\033[1;39m Curso programación Java
	\033[1;31m[\033[1;39m 10\033[1;31m ]\033[1;39m Curso programación SQL

	\033[1;31m[\033[1;39m 99\033[1;31m ]\033[1;39m Volver al menú

""")

