clear
cat source/art/banner10
bash source/.core
echo -e "
\033[1;31m[\033[1;39m 1\033[1;31m ]\033[1;39m Axel
\033[1;31m[\033[1;39m 2\033[1;31m ]\033[1;39m BC
\033[1;31m[\033[1;39m 3\033[1;31m ]\033[1;39m BusyBox
\033[1;31m[\033[1;39m 4\033[1;31m ]\033[1;39m Curl
\033[1;31m[\033[1;39m 5\033[1;31m ]\033[1;39m figlet
\033[1;31m[\033[1;39m 6\033[1;31m ]\033[1;39m httrack
\033[1;31m[\033[1;39m 7\033[1;31m ]\033[1;39m lynx
\033[1;31m[\033[1;39m 8\033[1;31m ]\033[1;39m nano
\033[1;31m[\033[1;39m 9\033[1;31m ]\033[1;39m neofetch
\033[1;31m[\033[1;39m 10\033[1;31m ]\033[1;39m proot
\033[1;31m[\033[1;39m 11\033[1;31m ]\033[1;39m tmux
\033[1;31m[\033[1;39m 12\033[1;31m ]\033[1;39m tor
\033[1;31m[\033[1;39m 13\033[1;31m ]\033[1;39m tree
\033[1;31m[\033[1;39m 14\033[1;31m ]\033[1;39m tsu
\033[1;31m[\033[1;39m 15\033[1;31m ]\033[1;39m w3m
\033[1;31m[\033[1;39m 16\033[1;31m ]\033[1;39m wget
\033[1;31m[\033[1;39m 17\033[1;31m ]\033[1;39m nmap

\033[1;31m[\033[1;39m 99\033[1;31m ]\033[1;39m Volver al menú
			
"
python source/lib/.readpy10
